---
language: python

python:
  - "3.7"

services:
  - docker

env:
  global:
    - namespace="robertdebock/"
  matrix:
    - image="alpine"
    - image="alpine" tag="edge"
    - namespace="archlinux/" image="base"
    - image="centos" tag="7"
    - image="centos"
    - image="debian"
    - image="debian" tag="stable"
    - image="debian" tag="unstable"
    - image="fedora"
    - image="fedora" tag="rawhide"
    - namespace="opensuse" image="leap"
    - image="ubuntu"
    - image="ubuntu" tag="devel"
    - image="ubuntu" tag="rolling"

matrix:
  allow_failures:
    - env: namespace="robertdebock/" image="alpine" tag="edge"
    - env: namespace="robertdebock/" image="debian" tag="unstable"
    - env: namespace="robertdebock/" image="fedora" tag="rawhide"
    - env: namespace="robertdebock/" image="ubuntu" tag="rolling"
    - env: namespace="robertdebock/" image="ubuntu" tag="devel"

cache:
  - pip

install:
  - pip install --upgrade pip
  - pip install tox

script:
  - tox --parallel all

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  slack:
    secure: "# out of `travis encrypt robertdebock:TOKEN-FROM-SLACK`"
  email: false
